<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>IceBreaker</title>

    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #033b61;
      }
      <!-- #gameContainer {border: 0; margin: 0; padding: 0} -->
      <!-- #gameContainer {position: absolute; bottom: 3%; left: 50%;  -webkit-transform: translate(-50%, 0); transform: translate(-50%, 0);} -->
	  
	  #gameContainer {
        width: 100vw;
        height: 100vh;
      }
	  
	  
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid #0b275d;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: #528ade;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      * { box-sizing: border-box; }
	  .video-background {
		  background: #000;
		  position: fixed;
		  top: 0; right: 0; bottom: 0; left: 0;
		  z-index: 1;
		}
		.video-foreground,
		.video-background iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  pointer-events: none;
		}
		#vidtop-content {
			top: 0;
			color: #fff;
		}
		
		#buttonContainer {border: 0; margin: 0; padding: 0; }
        #buttonContainer {pointer-events: none; position: absolute; bottom: 3%; left: 50%;  -webkit-transform: translate(-50%, 0); transform: translate(-50%, 0);}
		.fullscreen {pointer-events: auto; background-image: url('fullscreen.png'); margin-top: 143px; margin-right: 60px; height: 78px; width: 209px; float: right;}

    </style>
  </head>

  <body>
    <div id="gameContainer" style="width: 486px; height: 842px"></div>
    <!-- <div id="gameContainer"></div> -->
	<!-- <div id="buttonContainer" style="width: 607px; height: 1052px"> -->
		<!-- <div class="footer"> -->
			<!-- <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div> -->
		<!-- </div> -->
    <!-- </div>		 -->
    <!-- <div id="loader"> -->
		<!-- <div class="video-background"> -->
			<!-- <div class="video-foreground"> -->
			  <!-- <iframe src="https://www.youtube.com/embed/636U60nsDig?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=636U60nsDig" frameborder="0" allowfullscreen></iframe> -->
			<!-- </div> -->
		<!-- </div> -->
    <!-- </div> -->
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(67555015, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/67555015" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBKy-33Z7jg8UfivsoqdJ3vhBtCdW4sJfo",
      authDomain: "icebreaker-d9c3f.firebaseapp.com",
      databaseURL: "https://icebreaker-d9c3f.firebaseio.com",
      projectId: "icebreaker-d9c3f",
      storageBucket: "icebreaker-d9c3f.appspot.com",
      messagingSenderId: "1018947203423",
      appId: "1:1018947203423:web:acfc245836622175dc46ea",
      measurementId: "G-3P5EQZHY7S"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  </script>
  
  
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/IceBreakersLanding.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    <!-- if (!gameInstance.Module) { -->
      <!-- return; -->
    <!-- } -->
    <!-- const loader = document.querySelector("#loader"); -->
    <!-- if (progress === 1 && !gameInstance.removeTimeout) { -->
      <!-- gameInstance.removeTimeout = setTimeout(function() { -->
          <!-- loader.style.display = "none"; -->
      <!-- }, 2000); -->
    <!-- } -->
  }
  </script>

</html>

